{
  "private": true,
  "name": "webpackflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x \"webpack-dev-server --config ./config/webpack.config.dev.js --colors \"",
    "build": "rimraf ./build && webpack --config ./config/webpack.config.prod.js --progress --colors && node ./scripts/sprites.js",
    "deploy": "npm test && gh-pages -d build",
    "test": "eslint \"**/*.js\" \"**/*.jsx\""
  },
  "keywords": [
    "webpackflow"
  ],
  "author": "cntanglijun",
  "repository": "git@github.com:cntanglijun/webpackflow.git",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "gh-pages": "^0.12.0",
    "glob": "^7.1.2",
    "history": "^4.6.3",
    "html-webpack-plugin": "^2.30.1",
    "lodash.map": "^4.6.0",
    "material-ui": "^1.0.0-beta.4",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.9",
    "postcss-sprites": "^4.2.1",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router-dom": "^4.1.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
